{
   "token":"ya29.a0Ad52N3-f-PdAJ9veUSan5qwpUwcvCorkUxC7m3wcL0x5K5GPNFm70KdcnWEoApFeM3Ffdzn2JSxowRPkJs58kipDX_5fgJqOSnu6jHKoJNVAYlGC5qSRTZPX_4N7g6JBLgmWUlXN2YGeDuTwkzaAW9o-4k7YU6hcd8xIaCgYKAfgSARESFQHGX2Mi5avjja2aB2Bw0iHimmDgOw0171",
   "refresh_token":"1//03QlEjFC9qpKbCgYIARAAGAMSNwF-L9IrWWEpnEbpbojcHyXzw2_ZAW1Pe98nNve1Ocy2XazNsw0T7z8R1DbNdC0HERWK1YybxNI",
   "token_uri":"https://oauth2.googleapis.com/token",
   "client_id":"1095725399521-91gkmdnhiisf2seiimfvs7pfbjvbgeqs.apps.googleusercontent.com",
   "client_secret":"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",
   "scopes":[
      "https://www.googleapis.com/auth/drive"
   ],
   "universe_domain":"googleapis.com",
   "account":"",
   "expiry":"2024-03-06T21:01:06.306909Z"
}